# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [1]:
import pandas as pd
import numpy as np

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [2]:
employee = pd.read_csv('./data/Employee.csv')

In [3]:
employee.head(10)

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [4]:
employee.groupby(['Department']).agg({'Salary':np.mean}).reset_index()

  Department  Salary
0         HR   45.00
1         IT   48.75
2      Sales   55.00

In [5]:
departments_meansalary = employee.pivot_table(index= ['Department'], values = ['Salary'], aggfunc = ['mean']).reset_index()
departments_meansalary.columns = ['Department', 'Mean salary']
departments_meansalary

  Department  Mean salary
0         HR        45.00
1         IT        48.75
2      Sales        55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [6]:
dpt_titles_meansalary =employee.pivot_table(index= ['Department', 'Title'], values = ['Salary'], aggfunc = ['mean']).reset_index()
dpt_titles_meansalary.columns = ['Department', 'Title', 'Mean salary']
dpt_titles_meansalary

  Department      Title  Mean salary
0         HR         VP         70.0
1         HR    analyst         32.5
2         IT         VP         70.0
3         IT    analyst         32.5
4         IT  associate         60.0
5      Sales  associate         55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [7]:
dpt_title_years_sal = employee.pivot_table(index= ['Department', 'Title'], values = ['Years', 'Salary'], aggfunc = ['mean']).reset_index()
dpt_title_years_sal.columns = ['Department', 'Title', 'Mean salary', 'Mean number of years']
dpt_title_years_sal

  Department      Title  Mean salary  Mean number of years
0         HR         VP         70.0                   8.0
1         HR    analyst         32.5                   3.0
2         IT         VP         70.0                   8.0
3         IT    analyst         32.5                   1.5
4         IT  associate         60.0                   7.0
5      Sales  associate         55.0                   2.5

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [8]:
dpt_title_sal_employ = employee.pivot_table(index= ['Department', 'Title'], values = ['Salary'], aggfunc = ['mean', 'count']).reset_index()
dpt_title_sal_employ.columns = ['Department', 'Title', 'Mean salary', 'Number of employees']
dpt_title_sal_employ

  Department      Title  Mean salary  Number of employees
0         HR         VP         70.0                    1
1         HR    analyst         32.5                    2
2         IT         VP         70.0                    1
3         IT    analyst         32.5                    2
4         IT  associate         60.0                    1
5      Sales  associate         55.0                    2

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [9]:
employee_desc = employee.pivot_table(index= ['Department', 'Title'], values = ['Salary'], aggfunc = ['median', 'max', 'min', 'std']).reset_index()

In [10]:
employee_desc.columns = ['Department', 'Title', 'Mean salary', 'Maximum salary', 'Minimum salary', 'Std deviation of salary']
employee_desc

,Department,Title,Mean salary,Maximum salary,Minimum salary,Std deviation of salary
0,HR,VP,70.0,70,70,NaN
1,HR,analyst,32.5,35,30,3.535534
2,IT,VP,70.0,70,70,NaN
3,IT,analyst,32.5,35,30,3.535534
4,IT,associate,60.0,60,60,NaN
5,Sales,associate,55.0,55,55,0.000000

#### Based on your comments, fill the missing values with an appropriate value.

In [11]:
employee_desc = employee_desc.fillna(0)

In [12]:
employee_desc

,Department,Title,Mean salary,Maximum salary,Minimum salary,Std deviation of salary
0,HR,VP,70.0,70,70,0.000000
1,HR,analyst,32.5,35,30,3.535534
2,IT,VP,70.0,70,70,0.000000
3,IT,analyst,32.5,35,30,3.535534
4,IT,associate,60.0,60,60,0.000000
5,Sales,associate,55.0,55,55,0.000000

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [13]:
dpt_empl_sumsalary = employee.pivot_table(index= ['Department'], values = ['Salary'], aggfunc = ['count', 'sum']).reset_index()
dpt_empl_sumsalary.columns = ['Department', 'Number of employees', 'Sum of salary']
dpt_empl_sumsalary

  Department  Number of employees  Sum of salary
0         HR                    3            135
1         IT                    4            195
2      Sales                    2            110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [14]:
dpt_title_salaryyears = employee.pivot_table(index= ['Department', 'Title'], values = ['Years', 'Salary'], aggfunc = {'Years':'sum','Salary':'mean'}).reset_index()
dpt_title_salaryyears.columns = ['Department', 'Title', 'Mean of salary', 'Total years of work experience']
dpt_title_salaryyears

  Department      Title  Mean of salary  Total years of work experience
0         HR         VP            70.0                               8
1         HR    analyst            32.5                               6
2         IT         VP            70.0                               8
3         IT    analyst            32.5                               3
4         IT  associate            60.0                               7
5      Sales  associate            55.0                               5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [15]:
# Custom function to compute the mean after removing the maximum value
def mean_without_max(x):
    if x.mean() == x.max():
        return x.mean()
    else:
        return x[x != x.max()].mean()

# Create pivot table using the custom function
dpt_mean_without_max = employee.pivot_table(index='Department', values='Salary', aggfunc=mean_without_max).reset_index()

dpt_mean_without_max.columns = ['Department', 'Mean of salary(without max)']
dpt_mean_without_max

  Department  Mean of salary(without max)
0         HR                    32.500000
1         IT                    41.666667
2      Sales                    55.000000